name: GitHub Classroom Workflow

on:
  push:
    branches:
    - '*'
    - '!badges'

env:
  RootPassword: 'root$1234'

jobs:
  build:
    name: Autograding
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Start Ubuntu MySQL (SUDO)
        run: sudo service mysql start # Shutdown the Default MySQL, "sudo" is necessary, please not remove it

      # - name: Stop Ubuntu MySQL (SUDO)
      #   run: sudo service mysql stop # Shutdown the Default MySQL, "sudo" is necessary, please not remove it

      # - uses: mirromutth/mysql-action@v1.1
      #   with:
      #     host port: 3306 # Optional, default value is 3306. The port of host
      #     container port: 3307 # Optional, default value is 3306. The port of container
      #     character set server: 'utf8' # Optional, default value is 'utf8mb4'. The '--character-set-server' option for mysqld
      #     collation server: 'utf8_general_ci' # Optional, default value is 'utf8mb4_general_ci'. The '--collation-server' option for mysqld
      #     mysql version: '8.0' # Optional, default value is "latest". The version of the MySQL
      #     mysql database: 'as2' # Optional, default value is "test". The specified database which will be create
      #     mysql root password: ${{ env.RootPassword }} # Required if "mysql user" is empty, default is empty. The root superuser password
      
      - name: Add Pip Requirement
        run: sudo -H pip3 install pytest && sudo pip3 install pymysql && sudo pip3 install pandas && sudo pip3 install openpyxl
      # add id to step so outputs can be referenced
      - uses: education/autograding@v1
        id: autograder

    outputs:
      grading-score: ${{ steps.autograder.outputs.Points }}

  # job to build custom status badges
  build-badges:
    name: Build Badges
    runs-on: ubuntu-latest
    if: always()
    needs: build
    steps:
      # need to checkout whole repo
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      # switch to badges branch
      - run: git checkout badges || git checkout -b badges

      # make dir for badges
      - name: make badges dir
        run: mkdir -p .github/badges

      # create points bar
      - name: make points bar
        uses: markpatterson27/points-bar@v1
        with:
          points: ${{ needs.build.outputs.grading-score }}
          path: '.github/badges/points-bar.svg'

      # commit and push badge if score has changed
      - name: Commit and push badge
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add '.github/badges'
          git commit -m "Add/Update badge" || exit 0
          git push origin badges