<!DOCTYPE HTML>
<html>
<head>
    <title>Design Section - Cooking Project</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>
<body class="is-preload">
    <div id="page-wrapper">

        <!-- Header -->
        <header id="header">
            <h1><a href="index.html">Cooking Project</a></h1>
            <nav id="nav">
                <ul>
                    <li><a href="home.html" style="color: white;">Home</a></li>
                    <li>
                        <a href="#" class="icon solid fa-angle-down" style="color: white;">Analysis</a>
                        <ul>
                            <li><a href="index.html" style="color: black;">Learner Analysis</a></li>
                            <li><a href="needs_analysis.html" style="color: black;">Needs Analysis</a></li>
                            <li><a href="task_analysis.html" style="color: black;">Task Analysis</a></li>
                            <li><a href="goals_obj.html" style="color: black;">Goals and Objectives</a></li>
                        </ul>
                    </li>
                   
                    <li><a href="design.html" style="color: white;">Design</a></li>
           
                    
                    <li>
                        <a href="#" class="icon solid fa-angle-down">Layouts</a>
                        <ul>
                            <li><a href="generic.html">Generic</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="elements.html">Elements</a></li>
                    
                        </ul>
                    </li>
                    <li><a href="#" class="button">Sign Up</a></li>
                </ul>
            </nav>
        </header>

        <!-- Main -->
        <section id="main" class="container">
            <header style="background-image: url('/DPL/images/design/design.jpg'); background-size: cover; background-position: center; padding: 6em 1em; color: white; text-align: center;">
                <h1 style="color: white; font-size: 4em; font-weight: bold; letter-spacing: 2px; text-align: center; text-shadow: 2px 2px 6px rgba(0,0,0,0.6);">
                     DESIGN SOLUTION
                  </h1>
              </header>
              
              

            <section class="box">
                <h3>Analysis Recap</h3>
                <p>Based on our needs and learner analysis, we discovered that<br />
                <li> The most pressing issue college students have with cooking is the lack of time to cook because of their busy schedules<br /> </li> 
                <li>  Important aspects that motivate students to cook for themselves is having more control over their meals so that they can eat healthier and save money on food<br /> </li> 
                <li> There is a strong interest for step-by-step cooking guides and budget friendly recipes that involve minimal equipment</p> </li> 
            </section>

            <section class="box">
                <!-- Banner image -->
                <div style="width: 100%; text-align: center; margin-bottom: 1.5em;">
                  <img src="/DPL/images/design/learning_obj.jpg" alt="Learning Goals Banner" style="max-width: 100%; height: auto; border-radius: 8px;" />
                </div>
              
                <!-- Section header -->
                <header>
                  <h2 style="text-align: center;">Learning Goals and Objectives</h2>
                </header>
              
                <!-- Learning Goal -->
                <h4 style="background-color: #f8f8f8; padding: 15px; border-left: 4px solid #3c8dbc;">
                  <strong>Learning Goal:</strong> Learners will be able to confidently plan and cook healthy, time efficient meals using basic kitchen tools.
                </h4>
              
                <!-- Foldable Learning Objectives -->
                <details style="margin-top: 1.5em;">
                  <summary><strong>1. Students will apply foundational cooking skills to prepare quick, healthy meals using basic tools</strong></summary>
                  <ul class="alt" style="margin-top: 0.5em;">
                    <li>Students will list essential kitchen tools and ingredients needed to cook quick and healthy meals</li>
                    <li>Students will select key ingredients and cooking techniques appropriate for a given recipe</li>
                    <li>Students will apply learned cooking skills when following recipes and cooking tutorials</li>
                    <li>Students will adapt five foundational cooking techniques (e.g., chopping vegetables, stir-frying, boiling grains, baking proteins, meal prepping) based on the tools and ingredients available to them</li>
                  </ul>
                </details>
              
                <details style="margin-top: 1.5em;">
                  <summary><strong>2. Students will make informed decisions about meal planning based on time, budget, and dietary needs</strong></summary>
                  <ul class="alt" style="margin-top: 0.5em;">
                    <li>Students will compare different meal prep and cooking methods to determine which method is the most time efficient</li>
                    <li>Students will select budget-friendly, multi-use ingredients that align with personal dietary needs and minimize waste</li>
                    <li>Students will design a personalized meal plan that aligns with their budget, time constraints, dietary restrictions, and preferences</li>
                  </ul>
                </details>
              
                <details style="margin-top: 1.5em;">
                  <summary><strong>3. Students will develop the motivation and confidence to cook regularly and sustain healthy eating habits</strong></summary>
                  <ul class="alt" style="margin-top: 0.5em;">
                    <li>Students will develop a sense of motivation to cook regularly by identifying personal goals and values related to health, time, and lifestyle</li>
                    <li>Students will reflect on their cooking experiences to build confidence and recognize progress in their skill development</li>
                    <li>Students will demonstrate increased self-efficacy by independently following recipes and preparing meals that align with their preferences and busy lifestyles</li>
                  </ul>
                </details>
              </section>
              

            <section id="main" class="container">
                <header>
                  <h2 style="text-align: left;"> 💡 Early Ideas</h2>
                  <p style="text-align: left;">Explore the proposed solutions for empowering students to cook more confidently and efficiently. Click each idea to expand and learn more!</p>
                </header>
              
                <section class="box">


                  
                    <details>
                        <div class="row gtr-50">
                            <div class="col-12" style="text-align: center;">
                              <span class="image fit">
                                <img src="/DPL/images/design/nicole/IDEA1.png" alt="Idea #1 Visual Start" />
                              </span>
                            </div>
                          </div>

                                            <!-- Image at the beginning -->
                  
                      <summary><h3 style="display: inline;"> 📱 Idea #1: Guided & Gamified Mobile Cooking Companion</h3></summary>
                      <p>a mobile application designed to guide busy college students through the process of planning and cooking healthy, time-efficient meals using basic kitchen tools.</p>

                      <h4><strong>Main Features:</strong></h4>
                      <ul>
                        <li>Short video tutorials (similar to YouTube and social media content that students already use) demonstrating recipes and cooking techniques.</li>
                        <li>Interactive meal planning tools that allow students to input dietary needs, budget, and time constraints to generate recipe suggestions.</li>
                      </ul>
                  
                      <h4><strong>Rationale:</strong></h4>
                      <p>Faced by college students, offering quick and accessible cooking solutions via a familiar platform (mobile apps). The use of short video tutorials aligns with how students currently learn to cook (YouTube, social media), making the learning experience more engaging and less intimidating than traditional guides. Gamification can help to motivate students to cook regularly and develop healthy habits. The meal planning tools and recipe filters cater to the desire for budget-friendly meals requiring minimal equipment, and the step-by-step guides provide the necessary support for learners with varying levels of cooking confidence. By focusing on basic kitchen tools, it acknowledges the limited access to advanced appliances in dorms and shared apartments.</p>
                  
                      <h4><strong>Pros:</strong></h4>
                      <ul>
                        <li>✔ Customizable experience: having a tool where students are able to input their dietary restrictions and preferences helps in personalizing the experience for each learner.</li>
                        <li>✔ Engaging and accessible: the short video tutorials are easily accessible on a mobile device and the use of short videos keeps the learners engaged in the learning activity.</li>
                        <li>✔ User Control: short video tutorials allows the learner to control their experience by pausing or rewinding the video whenever they need to.</li>
                      </ul>
                  
                      <h4><strong>Cons:</strong></h4>
                      <ul>
                        <li>✖ Lack of interactivity: Because the learners only follow the video tutorials, there is no way for the learners to ask questions or get immediate feedback from the instructor or chef.</li>
                      </ul>
                                          <!-- Image at the end -->
                    <div class="row gtr-50">
                        <div class="col-12" style="text-align: center;">
                          <span class="image fit">
                            <img src="/DPL/images/design/nicole/GEORGE_LM.png" alt="Idea #1 Outcome Image" />
                          </span>
                        </div>
                      </div>
                    </section>
                    
                    </details>
                  

              
                <section class="box">
                  <details>
                    <div class="row gtr-50">
                        <div class="col-12" style="text-align: center;">
                          <span class="image fit">
                            <img src="/DPL/images/design/nicole/IDEA2.png" alt="Idea #1 Visual Start" />
                          </span>
                        </div>
                      </div>
                    <summary><h3 style="display: inline;"> 🤖 Idea #2: Interactive and personalized cooking experience with AI chatbot support</h3></summary>
                    <p>This idea involves combining a skillshare type of video learning program with courses and recipes created by real chefs/experts, with an AI chatbot to support and customize the learning experience for the learners, teaching learners how to meal prep and cook recipes that are time efficient and personalized to their lifestyle and preferences.</p>
              
                    <h4><strong>Main Features:</strong></h4>
                    <ul>
                      <li>Several meal prepping and cooking video modules that the learners can choose from.</li>
                      <li>Real chefs, available at designated times for feedback, or responses to submitted questions.</li>
                      <li>An additional AI chatbot that can help assist them with immediate feedback, support or troubleshooting, and personalizing their experience.</li>
                    </ul>
              
                    <h4><strong>Rationale:</strong></h4>
                    <p>From our analysis phase, we found that the problem wasn’t the learner’s ability to cook but their motivation and knowledge on cooking and meal prepping with significant time constraints from their busy college schedules. Because of this, I think creating a learning platform that still allows them to learn the basics of cooking and meal prepping while allowing them to also customize the experience to their personal lifestyle and preferences could help in improving their cooking skills and start being more mindful about the food that they eat, all while balancing their busy lifestyle.</p>
              
                    <h4><strong>Pros:</strong></h4>
                    <ul>
                     <li> ✔ Immediate assistance and customization: The use of an AI chatbot to assist the learner while the cook and offer customization options according to their preferences creates a more personalized experience for the learner.</li>
                     <li> ✔ Interactive and Engaging: Being able to receive feedback from real chefs and getting assistance from the AI chatbot creates a more engaging learning experience that motivates the learner to continue learning.</li>
                    </ul>
              
                    <h4><strong>Cons:</strong></h4>
                    <ul>
                     <li> ✖ Chefs limited availability: If students want to have a one-on-one feedback session with the chefs, their schedules might not align with each other.</li>
                    <li>  ✖ AI Limitations: There is always a risk that the information given by AI isn’t 100% accurate which can cause problems or delays in the learning activity.</li>
                    </ul>
                    <div class="row gtr-50">
                        <div class="col-12" style="text-align: center;">
                          <span class="image fit">
                            <img src="/DPL/images/design/nicole/NICOLE_LM.jpg" alt="Idea #1 Outcome Image" />
                          </span>
                        </div>
                      </div>
                  </details>


                </section>
              
                <section class="box">
                  <details>
                    <div class="row gtr-50">
                        <div class="col-12" style="text-align: center;">
                          <span class="image fit">
                            <img src="/DPL/images/design/nicole/IDEA3.png" alt="Idea #1 Visual Start" />
                          </span>
                        </div>
                      </div>
                    <summary><h3 style="display: inline;"> 🎮 Idea #3: AR Cooking Game</h3></summary>
                    <p>It is an augmented reality cooking game designed , inspired by the popular cooperative game Overcooked. The game offers interactive, kitchen-based challenges that become progressively more complex, structured into clear levels of difficulty (Beginner, Intermediate, Advanced). Students engage individually and prepare virtual dishes in their own kitchens with limited time, guided by real-time AR visuals and instructions.</p>
              
                    <h4><strong>Main Features:</strong></h4>
                    <ul>
                      <li>Augmented Reality (AR): Overlays animated cooking tasks, recipe steps, timers, and tips directly onto the student’s real cooking environment.</li>
                      <li>Gamified Interface: Levels, leaderboards, badges, and scoring systems to enhance motivation and competitive spirit.</li>
                      <li>Interactive Tutorials: Step-by-step animated guidance for each cooking skill required at every level of difficulty.</li>
                      <li>Timed Cooking Challenges: Encourages students to cook efficiently under pressure, mirroring real-life cooking scenarios.</li>
                    </ul>
              
                    <h4><strong>Rationale:</strong></h4>
                    <p>Engaging and Immersive: The game-like AR environment significantly boosts learner engagement and motivation through a visually interactive and enjoyable cooking experience.<br />
                    Progressive Skill Development: Clearly structured difficulty levels ensure learners gradually acquire and confidently build foundational skills before tackling advanced culinary challenges.<br />
                    Real-Life Practicality: By using AR in their actual kitchens, students immediately translate digital instructions into real-world cooking skills.</p>
              
                    <h4><strong>Pros:</strong></h4>
                    <ul>
                     <li> ✔ Highly engaging and interactive: The game aspect is a fun way to motivate students to learn how to cook and would definitely keep them engaged in the learning activity. </li>
                     <li> ✔ Immersive Experience: The use of AR creates an immersive experience for the learner so that they can actually participate in the activity as if they were actually cooking.</li>
                    </ul>
              
                    <h4><strong>Cons:</strong></h4>
                    <ul>
                     <li> ✖ Doesn’t directly address problem: Although the game aspect is highly engaging and teaches the learners to cook under time constraints, because the learners would be creating a virtual dish, they aren’t actually learning how to cook.</li>
                     <li> ✖ Time consuming: Because this game is virtual and the students aren’t actually cooking a real meal, this solution could actually be more time consuming because the learner would have to set aside time to play this game which can take time away from actually cooking.</li>
                    </ul>
                    <div class="row gtr-50">
                        <div class="col-12" style="text-align: center;">
                          <span class="image fit">
                            <img src="/DPL/images/design/nicole/MERRY_LM.png" alt="Idea #1 Outcome Image" />
                          </span>
                        </div>
                      </div>
                  </details>

                </section>
              
                <section class="box">
                  <details>
                    <div class="row gtr-50">
                        <div class="col-12" style="text-align: center;">
                          <span class="image fit">
                            <img src="/DPL/images/design/nicole/IDEA4.png" alt="Idea #1 Visual Start" />
                          </span>
                        </div>
                      </div>
                    <summary><h3 style="display: inline;"> 📊 Idea #4: Personalized Culinary Skill Development with AI Data Analysis</h3></summary>
                    <p>This idea centers around a platform that provides personalized culinary skill development for students through AI powered data analysis. The platform uses data collected from sensors and user input to tailor learning experiences. Students begin with a self assessment to determine their current skill level and cooking goals. Then, the platform recommends a series of learning modules including: instructional videos, interactive simulations, and virtual cooking challenges. As students engage with the modules, the platform tracks their progress, identifies areas for improvement, and provides targeted feedback and resources.</p>
              
                    <h4><strong>Main Features:</strong></h4>
                    <ul>
                      <li>AI-driven data analysis</li>
                      <li>Interactive simulations</li>
                      <li>Personalized video tutorials</li>
                      <li>Virtual cooking challenges</li>
                    </ul>
              
                    <h4><strong>Rationale:</strong></h4>
                    <p>This approach addresses the diverse skill levels and learning preferences of college students by offering a personalized learning experience. By using data analysis, the platform can pinpoint each student’s strengths and weaknesses, allowing for targeted instruction and efficient skill development. The virtual cooking challenges provide a safe and engaging environment for students to practice their skills and receive immediate feedback. Furthermore, the self-reflection prompts encourage students to think critically about their learning process and develop metacognitive skills. This method also provides a measurable way to track the student’s progress.</p>
              
                    <h4><strong>Pros:</strong></h4>
                    <ul>
                     <li> ✔ Personalized experience with AI data analysis: The use of AI analysis to track the learner’s progress creates a more tailored experience for them which can motivate the learner to learn to cook.</li>
                    <li>  ✔ Data-driven feedback: By receiving feedback from the AI analysis, the learner is able to pinpoint areas of improvement which helps them improve faster and more efficiently.</li>
                    </ul>
              
                    <h4><strong>Cons:</strong></h4>
                    <ul>
                      ✖ Lack of Human Feedback: Although the users receive feedback from AI, there isn’t an option to get feedback from real chefs on their cooking. AI also has the risk of being wrong and so the feedback given might not be accurate.
                    </ul>
                    <div class="row gtr-50">
                        <div class="col-12" style="text-align: center;">
                          <span class="image fit">
                            <img src="/DPL/images/design/nicole//RUOLIN_LM.jpg" alt="Idea #1 Outcome Image" />
                          </span>
                        </div>
                      </div>
                  </details>
                </section>
                <section class="box">

                    <details>
                        <div class="row gtr-50">
                            <div class="col-12" style="text-align: center;">
                              <span class="image fit">
                                <img src="/DPL/images/design/nicole/FINAL_IDEA.png" alt="Idea #1 Visual Start" />
                              </span>
                            </div>
                          </div>

                  
                      <summary><h3 style="display: inline;">🎯 Final Learning Design Solution</h3></summary>
                  
                      <p>Our final learning design solution is an intuitive and accessible mobile application that empowers learners to build cooking skills at their own pace. The platform offers a rich catalog of short, easy-to-follow video tutorials focused on recipes and meal planning. Learners receive a personalized experience through an interactive meal planning tool that tailors recipe suggestions based on their skill level, cooking goals, dietary needs, budget, and time constraints. AI-powered data analysis continuously tracks progress, identifies areas for growth, and delivers targeted feedback and recommendations. To further enhance the learning experience, users can share photos or videos of their completed dishes, ask questions, and receive direct feedback from professional chefs, creating an interactive and supportive learning experience.</p>
                  
                      <h4><strong>Main Features:</strong></h4>
                      <ul>
                        <li>Short video tutorials: Cooking or meal planning tutorials are broken down into short tutorials that are quick enough to keep learners engaged in the content</li>
                        <li>AI powered data analysis: tracks their progress and provides targeted feedback and recommendations</li>
                        <li>Access to professional chefs: Learners can get feedback or ask questions to professional chefs to improve their cooking and meal planning skills</li>
                      </ul>
                  
                      <h4><strong>Delivery Method:</strong></h4>
                      <p>Primarily mobile application based</p>
                  
                      <h4><strong>Learning Activities:</strong></h4>
                      <ul>
                        <li><strong>Experiential Learning</strong><br/>
                        Learning by doing; learners will cook alongside watching the short video modules</li>
                        <li><strong>Interest-Driven Learning</strong><br/>
                        Learners will be able to have a personalized experience through the interactive meal planning tool and AI data analysis</li>
                      </ul>
                  
                      <h4><strong>Learning Assessments:</strong></h4>
                      <ul>
                        <li><strong>Self assessment</strong><br/>
                        The learners can assess how they personally felt they did based on the meal they made or their meal prepping strategy</li>
                        <li><strong>Informal assessment</strong><br/>
                        Learners would get immediate feedback and assistance from the AI chatbot as they do the activity, while also gaining feedback from real chefs after the module is done, or answering questions from the comment section</li>
                      </ul>
                  

                    </details>
                  </section>
                  
              </section>
              
              

            
              <section>
                <section class="box">
                <div class="row gtr-50 gtr-uniform">
                  <div class="col-8 col-12-small" style="margin: 0 auto; text-align: center;">
                    <span class="image fit">
                      <img src="/DPL/images/design/logic_model.png" alt="Descriptive Alt Text" />
                    </span>
                  </div>
                </div>
              </section>

              <section class="box">
                <header>
                    <h2 style="text-align: center;">💡 Theory of Change & Design Rationale</h2>
                </header>
            
                <h3>The Need / Opportunity</h3>
                <p>This app is designed to help students build confidence and competence in cooking through a personalized, mobile experience based on their real-life constraints, such as limited time, tight budgets, and varying levels of cooking experience.</p>
            
                <h4>After completing the learning experience, students will:</h4>
                <ul>
                    <li>Be able to cook simple meals suited to their dietary needs and budget (short-term).</li>
                    <li>Develop consistent cooking habits and better decision-making around food (mid-term).</li>
                    <li>Become nutritionally independent and maintain long-term healthy eating practices (long-term).</li>
                </ul>
            
                <h3>How the App Works: Activities & Features</h3>
            
                <h4>1. Self-Assessment & Goal Setting</h4>
                <p><strong>Feature:</strong> Upon onboarding, users complete a quick self-assessment to identify their current skill level, dietary preferences, and cooking goals.</p>
                <p><strong>Why This Supports Outcomes:</strong> This supports us to identify users' needs and helps them to choose the content, increasing relevance and motivation.</p>
                <p><strong>Design Rationale:</strong> Constructivism, which emphasizes the importance of starting from learners’ existing knowledge and goals (Bruner, 1960).</p>
            
                <h4>2. AI-Powered Personalized Learning Paths</h4>
                <p><strong>Feature:</strong> AI uses user data (preferences, interactions, time constraints) to recommend a progression of short cooking tutorials and challenges.</p>
                <p><strong>Why This Supports Outcomes:</strong> Keeps students engaged with manageable goals and promotes continued learning.</p>
                <p><strong>Design Rationale:</strong> Aligns with Vygotsky’s Zone of Proximal Development (ZPD)—the app adjusts difficulty so students are always learning just above their current level.</p>
            
                <h4>3. Short Video Tutorials</h4>
                <p><strong>Feature:</strong> Bite-sized videos that mimic popular formats on TikTok or YouTube, demonstrating recipes and techniques.</p>
                <p><strong>Why This Supports Outcomes:</strong> Increases accessibility and motivation while modeling key behaviors.</p>
                <p><strong>Design Rationale:</strong> Based on Dual Coding Theory (Paivio, 1986)—combining visual + verbal input helps with memory and understanding.</p>
                <p><strong>Evidence:</strong> Mayer’s principles of multimedia learning support using short, focused visuals for better retention (Mayer, 2009).</p>
            
                <h4>4. Interactive Meal Planning Tools</h4>
                <p><strong>Feature:</strong> Students input available ingredients, dietary needs, and time/budget constraints to receive personalized recipe suggestions.</p>
                <p><strong>Why This Supports Outcomes:</strong> Promotes decision-making and real-world application of learned skills.</p>
                <p><strong>Design Rationale:</strong> Situated learning theory, which argues that learning is most effective when built into everyday tasks.</p>
            
                <h4>5. Progress Tracking & Informal Challenges</h4>
                <p><strong>Feature:</strong> The app tracks activity (e.g., completed recipes, streaks) and encourages students with low-stakes cooking challenges.</p>
                <p><strong>Why This Supports Outcomes:</strong> Builds confidence, encourages practice, and gives students a sense of achievement.</p>
                <p><strong>Design Rationale:</strong> Tied to experiential learning (Kolb, 1984)—students learn best through doing, reflecting, and iterating.</p>
            
                <h3>Areas of Uncertainty / Future Exploration</h3>
                <ul>
                    <li><strong>AI Accuracy:</strong> We assume AI will recommend appropriate tutorials. We need to validate these recommendations through user testing.</li>
                    <li><strong>Engagement Over Time:</strong> We’ll need to assess whether students stay engaged with the app long enough to develop lasting habits.</li>
                </ul>
            </section>
            


              <section class="box">
              
              
                <!-- Implementation Plan -->
                <section>
                  <h2>📝 Implementation Plan</h2>
              
                  <h4>🔹 Phase 1: Foundation and Self-Assessment</h4>
                  <ul>
                    <li>Fill in a self-assessment questionnaire to set baseline skill levels and culinary objectives.</li>
                    <li>See brief video tutorials on kitchen safety, basic tools needed, and fundamental skills.</li>
                    <li>Participate in basic tasks of cooking like chopping vegetables or boiling pasta.</li>
                    <li>Utilize in-app checklists to validate learning.</li>
                  </ul>
                  <p><strong>🛠️ Tools:</strong> Mobile app, 2–3 min videos, interactive check</p>
                  <p><strong>🎯 Outcomes:</strong> Personal goals are understood, comfort with tools developed, basic capability</p>
              
                  <h4>🔹 Phase 2: Practicing Skills under Feedback</h4>
                  <ul>
                    <li>Get personalized recipe modules according to learner profile developed by AI.</li>
                    <li>Follow interactive video tutorials that include embedded tips, timers, and practice guides.</li>
                    <li>Post photos or videos of finished dishes for critique.</li>
                    <li>Obtain feedback from the AI assistant or optional chef input.</li>
                  </ul>
                  <p><strong>🛠️ Tools:</strong> Recipe generator, video components, AI chatbot, interaction with a chef</p>
                  <p><strong>🎯 Outcomes:</strong> Enhanced skill application, individualized correction, actual execution in the real world</p>
              
                  <h4>🔹 Phase 3: Meal Planning and Application</h4>
                  <ul>
                    <li>Utilize the meal planning tool to design a 3–5 day menu that meets goals and restrictions.</li>
                    <li>Create a shopping list customized according to the plan.</li>
                    <li>Fill in in-app reflective prompts related to learning confidence and time management.</li>
                    <li>Optional: provide plan for feedback by a chef.</li>
                  </ul>
                  <p><strong>🛠️ Tools:</strong> Interactive planner, shopping list generator, reflection questions</p>
                  <p><strong>🎯 Outcomes:</strong> Independent application, improved time/decision management, long-term habituation</p>
                </section>
              
                <!-- Delivery Form -->
                <section>
                  <h3>📱 Delivery Form</h3>
                  <p>The whole program is offered through a mobile application that is built for true asynchronous, self-directed learning. Students may learn whenever it suits them. Everything—the videos, the planning resources, and the AI analysis—works well on any smartphone.</p>
                </section>
              
   


              
              </section>

              <section>
                <header style="text-align: center; background-color: #f4f4f4; padding: 2rem 0;">
                    <h1 style="font-size: 4rem; font-weight: bold;"> Step-by-Step Implementation Flow</h1>
                </header>
            
                <div class="row gtr-50 gtr-uniform" style="padding: 2rem;">
                    <div class="col-12">
                        <div class="box" style="background-color: #eef6fb; border-left: 4px solid #3b82f6; margin-bottom: 2rem;">
                            <h4>Step 1: Complete Self-Assessment</h4>
                            <p>📋 Learners fill out a short questionnaire to identify current skills and cooking goals.</p>
                            <p>🛠️ Tool: In-app survey | 🎯 Output: Personalized learning path begins</p>
                        </div>
            
                        <div class="box" style="background-color: #eef6fb; border-left: 4px solid #3b82f6; margin-bottom: 2rem;">
                            <h4>Step 2: Watch Safety & Tools Videos</h4>
                            <p>📋 Learners view short video tutorials on safety, knife handling, and basic equipment.</p>
                            <p>🛠️ Tool: 2–3 min videos | 🎯 Output: Awareness of kitchen basics</p>
                        </div>
            
                        <div class="box" style="background-color: #eef6fb; border-left: 4px solid #3b82f6; margin-bottom: 2rem;">
                            <h4>Step 3: Perform Basic Cooking Tasks</h4>
                            <p>📋 Learners practice basic tasks like chopping vegetables or boiling pasta.</p>
                            <p>🛠️ Tool: Mobile app checklist | 🎯 Output: Confidence and readiness for next level</p>
                        </div>
            
                        <div class="box" style="background-color: #f0fdf4; border-left: 4px solid #22c55e; margin-bottom: 2rem;">
                            <h4>Step 4: Get AI-Personalized Recipe Modules</h4>
                            <p>📋 Based on profile, learners receive suggested recipes and skill exercises.</p>
                            <p>🛠️ Tool: AI Recipe Engine | 🎯 Output: Targeted skill development</p>
                        </div>
            
                        <div class="box" style="background-color: #f0fdf4; border-left: 4px solid #22c55e; margin-bottom: 2rem;">
                            <h4>Step 5: Follow Interactive Cooking Tutorials</h4>
                            <p>📋 Learners follow guided cooking sessions with embedded tips and timers.</p>
                            <p>🛠️ Tool: Interactive videos | 🎯 Output: Real-time practice</p>
                        </div>
            
                        <div class="box" style="background-color: #f0fdf4; border-left: 4px solid #22c55e; margin-bottom: 2rem;">
                            <h4>Step 6: Submit & Receive Feedback</h4>
                            <p>📋 Learners upload dish photos/videos and receive AI or chef feedback.</p>
                            <p>🛠️ Tool: Submission portal + feedback chat | 🎯 Output: Skill refinement</p>
                        </div>
            
                        <div class="box" style="background-color: #fefce8; border-left: 4px solid #eab308; margin-bottom: 2rem;">
                            <h4>Step 7: Create Meal Plan</h4>
                            <p>📋 Learners design a 3–5 day meal plan according to personal needs.</p>
                            <p>🛠️ Tool: Interactive planner | 🎯 Output: Organized cooking schedule</p>
                        </div>
            
                        <div class="box" style="background-color: #fefce8; border-left: 4px solid #eab308; margin-bottom: 2rem;">
                            <h4>Step 8: Generate Shopping List</h4>
                            <p>📋 A shopping list is generated automatically based on chosen recipes.</p>
                            <p>🛠️ Tool: Grocery list generator | 🎯 Output: Budget and time efficiency</p>
                        </div>
            
                        <div class="box" style="background-color: #fefce8; border-left: 4px solid #eab308; margin-bottom: 2rem;">
                            <h4>Step 9: Reflect and Adjust</h4>
                            <p>📋 Learners reflect using prompts like "What worked well?" or "What was hard?"</p>
                            <p>🛠️ Tool: Reflection journal & dashboard | 🎯 Output: Long-term habit building</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Learner Assessment -->
<section id="learner-assessment" class="box">
    <header>
      <h3>🧪 Learner Assessment</h3>
      <p>Our assessment strategy is designed to be continuous, reflective, and empowering—aligning with experiential learning theory and supporting learners in tracking their growth across skill, confidence, and habit formation.</p>
    </header>
    <div class="row gtr-50">
      <div class="col-6 col-12-small">
        <h4>🔍 Informal Evaluation</h4>
        <ul>
          <li><strong>Usage Data Tracking:</strong> The app monitors engagement metrics like module completion rates, time spent on activities, frequency of logins, and how consistently learners interact with different features. These analytics help identify patterns in user behavior and potential barriers to engagement.</li>
          <li><strong>AI-Generated Feedback:</strong> After each cooking module or recipe tutorial, the AI assistant provides tailored suggestions—e.g., “Try a smaller dice on the carrots next time,” or “Well done following the timing steps!” This immediate, relevant feedback helps reinforce good habits while correcting mistakes in a non-judgmental manner.</li>
          <li><strong>Weekly Progress Dashboards:</strong> Learners receive a personalized summary showing their progress across different skill domains, including recipe completion, challenge participation, and goal alignment. This visual reinforcement helps build motivation and shows clear milestones achieved.</li>
        </ul>
      </div>
  
      <div class="col-6 col-12-small">
        <h4>🧠 Self-Assessment</h4>
        <ul>
          <li><strong>Reflective Prompts:</strong> After completing key activities, learners respond to prompts like “What did you find challenging about this task?” or “How would you improve your result next time?” This encourages metacognition and a growth mindset.</li>
          <li><strong>Confidence and Skill Rating:</strong> Learners rate themselves using a 5-point scale (e.g., 1 = not confident, 5 = very confident) across categories such as “chopping,” “meal planning,” and “budget cooking.” This data informs future learning paths and helps learners see personal development over time.</li>
          <li><strong>Visual Dashboard:</strong> Progress and reflection data are displayed on a personal dashboard, giving learners a quick overview of their growth and helping them set new goals. Optional notifications may prompt learners to revisit skills that haven’t been practiced recently.</li>
        </ul>
      </div>
    </div>
  
    <div class="row gtr-50" style="margin-top: 2rem;">
      <div class="col-12">
        <h4>💬 Peer and Optional Expert Feedback (Advanced Tiers)</h4>
        <ul>
          <li><strong>Community-Based Sharing:</strong> Learners can opt in to a private gallery to share photos or videos of completed dishes. Peers can leave comments or encouragement based on a rubric (e.g., visual appeal, creativity, effort).</li>
          <li><strong>Chef Evaluation (Optional):</strong> For learners who want more structured feedback, the app may offer scheduled opportunities to submit videos for review by a professional chef. Feedback is framed around both technique and presentation.</li>
        </ul>
      </div>
    </div>
  </section>

  <section id="reflections" class="box">
    <header>
      <h2 style="text-align: center;">🌱 Reflections on Project Development</h2>
    </header>
    <div class="row gtr-50">
      <div class="col-3 col-12-small">
        <h4><strong>Ruolin:</strong></h4>
        <p>
          After the last presentation, I re-examined and modified parts of my previous task analysis. Visualizing each phase and mapping activities onto the timeline helped clarify what this stage should truly focus on—breaking down the learner’s tasks and aligning them with outcomes, instead of jumping directly to activities or assessments. This process provided me with a clearer direction for the next steps.
        </p>
        <p>
          Working with George on the website layout made me realize how important collaboration is between different roles. I had to balance detailed content with how it would visually flow on the screen. This helped me prioritize clarity, consistency, and modularity—which are important.
        </p>
      </div>
  
      <div class="col-3 col-12-small">
        <h4><strong>George:</strong></h4>
        <p>
          Creating the implementation plan pushed me beyond simply listing steps—it required me to critically analyze the logic and learner flow behind each phase. I realized that what sounds good on paper doesn’t always translate into actionable, learner-centered experiences. For example, I initially underestimated how difficult it is to balance learner autonomy with structured guidance. Planning this out forced me to think more deeply about sequencing: why a task must come first, what cognitive or motivational state it builds, and how it scaffolds the next step.
        </p>
        <p>
          I also grappled with feasibility—imagining technical limitations, time constraints, and learner bandwidth, which are often overlooked in idealized designs. Through this process, I developed a stronger understanding of instructional practicality and how to design with both user behavior and system limitations in mind.
        </p>
      </div>
  
      <div class="col-3 col-12-small">
        <h4><strong>Nicole:</strong></h4>
        <p>
          I really enjoyed this phase, as it gave us the opportunity to start ideating potential directions for our learning experience. The activities we worked on over the past few weeks, especially exploring different types of learning activities, assessments, and media tools, really pushed me to think more deeply and intentionally about each idea, rather than jumping to conclusions too quickly.
        </p>
        <p>
          Creating logic models was especially helpful in evaluating the effectiveness of our ideas and identifying ways to improve them. Overall, it was exciting to see the range of ideas my group and I came up with, and interesting to notice how aligned we were in the end. It made it easy for us to come to a shared decision on what we felt was the strongest solution to address our learning problem.
        </p>
      </div>
  
      <div class="col-3 col-12-small">
        <h4><strong>Merry:</strong></h4>
        <p>
          I realized the importance of putting learning theories into practice. For example, by applying DCT for the short video activity, it helps to give our design a more clarified path, and makes us think deeper from the user's side. It connected our ideas to learning theories that felt more rational and solid.
        </p>
        <p>
          I liked making logic models the most, especially because of the activity we did in class. It gave me a clear structure of what I am doing and what should be done as the next step. For the next phase, I think it will be helpful to set small deadlines for specific tasks so we can move forward faster.
        </p>
      </div>
    </div>
  </section>
  
  <section id="ai-acknowledgement" class="container">
    <header>
        <h2>AI Acknowledgement</h2>
        <p>How AI Supported Our Design Section Development</p>
    </header>
    <div class="box">
       
        <h4>AI Contributions:</h4>
        <ul class="alt">
            <li>Generated layout ideas and supported the organization of content in the Design Section</li>
            <li>Polished written content to improve clarity, consistency, and professional tone</li>
            <li>Produced HTML structures and refined code for better visual presentation and user experience</li>
            <li>Generated AI-based images and visual assets to enhance the creativity and aesthetics of our ideas and prototypes</li>
            <li>Provided suggestions for improving accessibility and usability across devices</li>
        </ul>

        <p>
        While AI tools were used extensively to support content writing, layout planning, image generation, and coding, the core ideas, decision-making, and creative direction of this project were led by our design team. Human judgement and collaboration played a central role in shaping and finalizing the work to reflect our vision and project goals.
        </p>
    </div>
</section>

  
            
              
              
              
              
        </section>
        

        <!-- Footer -->
        <footer id="footer">
            <ul class="icons">
                <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
                <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
                <li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
                <li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
            </ul>
            <ul class="copyright">
                <li>&copy; Untitled. All rights reserved.</li>
                <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
            </ul>
        </footer>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>
