<!DOCTYPE HTML>
<!--
	Alpha by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Home Page</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1><a href="home.html">Cooking Project</a> </h1>
					<nav id="nav">
						<ul>
							<li><a href="home.html" style="color: white;">Home</a></li>
							<li>
								<a href="#" class="icon solid fa-angle-down" style="color: white;">Analysis</a>
								<ul>
									<li><a href="index.html" style="color: black;">Learner Analysis</a></li>
									<li><a href="needs_analysis.html" style="color: black;">Needs Analysis</a></li>
									<li><a href="task_analysis.html" style="color: black;">Task Analysis</a></li>
									<li><a href="goals_obj.html" style="color: black;">Goals and Objectives</a></li>
								</ul>
							</li>
						   
							<li><a href="design.html" style="color: white;">Design</a></li>
				   
							
							<li>
								<a href="#" class="icon solid fa-angle-down">Layouts</a>
								<ul>
									<li><a href="generic.html">Generic</a></li>
									<li><a href="contact.html">Contact</a></li>
									<li><a href="elements.html">Elements</a></li>
							
								</ul>
							</li>
							<li><a href="#" class="button">Sign Up</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<section id="main" class="container">
					<header>
						<h2>Cooking For College Students</h2>
						<p>Many college students struggle to cook for themselves and maintain a healthy diet while living independently in dorms or apartments. Time constraints, lack of motivation, and limited cooking skills often lead them to rely on takeout or processed foods, prioritizing convenience over nutrition. Without accessible, time-efficient cooking solutions, students may face challenges in maintaining a balanced diet, managing food costs, and developing lifelong healthy eating habits.</p>
					</header>
					<div class="box">
						<span class="image featured"><img src="/DPL/images/Home Page.jpg" alt="" /></span>
						

						<section>
							<header>
								<h2 style="text-align: center;">Our Team</h2>
							</header>
						
							<div class="row gtr-50 gtr-uniform">
								<!-- Team Member 1 -->
								<div class="col-3 col-6-small" style="text-align: center;">
									<span class="image fit">
										<img src="/DPL/images/Nicole.JPEG" alt="Nicole Kwik - Project Lead" style="width: 150px; height: 150px; border-radius: 50%; object-fit: cover;" />
									</span>
									<h4>Nicole Kwik</h4>
									<p>Project Lead</p>
								</div>
						
								<!-- Team Member 2 -->
								<div class="col-3 col-6-small" style="text-align: center;">
									<span class="image fit">
										<img src="/DPL/images/George.png" alt="George Wang - Research Lead" style="width: 150px; height: 150px; border-radius: 50%; object-fit: cover;" />
									</span>
									<h4>George Wang</h4>
									<p>Research Lead</p>
								</div>
						
								<!-- Team Member 3 -->
								<div class="col-3 col-6-small" style="text-align: center;">
									<span class="image fit">
										<img src="/DPL/images/Merry.JPG" alt="Merry Cui - Writing and Presentation Lead" style="width: 150px; height: 150px; border-radius: 50%; object-fit: cover;" />
									</span>
									<h4>Merry Cui</h4>
									<p>Writing & Presentation Lead</p>
								</div>
						
								<!-- Team Member 4 -->
								<div class="col-3 col-6-small" style="text-align: center;">
									<span class="image fit">
										<img src="/DPL/images/Ruolin.JPG" alt="Ruolin Zhang - Design Lead" style="width: 150px; height: 150px; border-radius: 50%; object-fit: cover;" />
									</span>
									<h4>Ruolin Zhang</h4>
									<p>Design Lead</p>
								</div>
							</div>
						</section>
						<hr />

						<!-- Our Client Section -->
<section>
    <header>
        <h2 style="text-align: center;">Our Client</h2>
    </header>

    <div class="row gtr-50 gtr-uniform">
        <!-- Image Section -->
        <div class="col-4 col-12-small" style="text-align: center;">
            <span class="image fit">
                <img src="/DPL/images/Jon Chin Client AI.jpg" alt="Jon Chin - AI Chatbot" style="width: 200px; height: 200px; border-radius: 50%; object-fit: cover;" />
            </span>
        </div>

        <!-- Text Section -->
        <div class="col-8 col-12-small">
            <h3>Jon Chin (AI Chatbot)</h3>
            <h4>CEO of Share Meals and Creator of Open Kitchen cooking class initiative at NYU (2016-2017)</h4>
            <p>Jon Chin is a visionary leader dedicated to promoting food security and community-driven meal-sharing solutions. His initiative, Open Kitchen, provided NYU students with hands-on cooking experiences, helping them develop essential culinary skills while fostering a sense of community.</p>

            <p>Learn more about Open Kitchen:  
                <a href="https://meet.nyu.edu/life/open-kitchen-cooking-class/" target="_blank">Visit Open Kitchen</a>
            </p>
        </div>
    </div>
</section>


<hr />

<!-- Reflections Section -->
<section>
    <header>
        <h2 style="text-align: center;">Reflections</h2>
    </header>

    <div class="box">
        <h3>Analysis Phase</h3>

        <!-- Nicole's Reflection -->
        <h2>Nicole</h2>
        <p>The most challenging aspect of this initial phase was narrowing down the problem we wanted to address while considering a potential client or stakeholder who might be interested in supporting our project. Securing client input was difficult, as our initial point of contact was unavailable. Other than that, conducting the Learner Analysis was relatively straightforward for me, as it was similar to the work I’ve done in previous UX projects. I also found the data we collected particularly insightful. Despite being a college student myself, some of my assumptions about the challenges students face when cooking turned out to be incorrect, which was interesting to find out.</p>

        <!-- Merry's Reflection -->
        <h2>Merry</h2>
        <p>One of the most challenging parts of this phase was identifying the client. After deciding to work with an AI-simulated version of Jon Chin, it was difficult to determine how much weight to give to the chatbot’s responses compared to survey results and secondary research. Moreover, I was surprised with the experience of interacting with an AI chatbot as a client for the first time. Unlike traditional research methods, it was interesting to see how the chatbot formulated answers. A key insight was how limited kitchen equipment affects students’ ability to cook. I learned that students need recipes with limited cooking resources.</p>

        <!-- George's Reflection -->
        <h2>George</h2>
        <p>Designing the website in Phase 1 was both exciting and challenging. I focused on visuals at first but soon realized functionality mattered just as much. Structuring content in a clear, user-friendly way took more effort than expected. Some parts didn’t flow well, and I had to rethink navigation. Feedback helped me refine the layout, though there’s still room for improvement. Next time, I want to test usability earlier and make sure everything works smoothly across devices. Despite the struggles, I’m proud of the progress so far. I’m looking forward to seeing how the design evolves.</p>

		<h2> Ruolin </h2>
		<p> The hardest part for me was taking large competencies and making them into specific, measurable behaviors. Doing the Task Analysis, I had trouble taking the overall learning objectives and translating them into very specific steps that would both be relevant to the learners and realistic given our project constraints. It required a lot of careful planning to ensure that each activity and assessment was clearly linked to the desired learning outcomes. I also had to think very carefully about the sequence of skills and knowledge that would logically follow one from the other, producing a smooth learning progression. This activity made me realize how important clarity and specificity are to instructional design, and how each component must be meticulously planned to create an effective learning experience.</p>
    </div>
</section>
<!-- Reflections Section -->


					</div>
				</section>
				<!-- Our Team Section -->
<!-- Our Team Section -->


				

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
						<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
						<li><a href="#" class="icon brands fa-google-plus"><span class="label">Google+</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>