<!DOCTYPE HTML>
<!--
	Alpha by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>cooking project</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="landing is-preload">
		<div id="page-wrapper">

			<!-- Header -->
			<header id="header" class="alt" style="background: rgba(0, 0, 0, 0.5); color: white;">
				<h1><a href="home.html" style="color: white;">Cooking Project</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="home.html" style="color: white;">Home</a></li>
						<li>
							<a href="#" class="icon solid fa-angle-down" style="color: white;">Analysis</a>
							<ul>
								<li><a href="index.html" style="color: black;">Learner Analysis</a></li>
								<li><a href="needs_analysis.html" style="color: black;">Needs Analysis</a></li>
								<li><a href="task_analysis.html" style="color: black;">Task Analysis</a></li>
								<li><a href="goals_obj.html" style="color: black;">Goals and Objectives</a></li>
							</ul>
						</li>
					   
						<li><a href="design.html" style="color: white;">Design</a></li>
			   
						
						<li>
							<a href="#" class="icon solid fa-angle-down">Layouts</a>
							<ul>
								<li><a href="generic.html">Generic</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="elements.html">Elements</a></li>
						
							</ul>
						</li>
						<li><a href="#" class="button">Sign Up</a></li>
					</ul>
				</nav>
			</header>
			

			<!-- Banner -->
			<section id="banner" style="background-image: url('/DPL/images/LA.jpg'); background-size: cover; background-position: center;">
				<h2 style="color: black;">Learner Analysis </h2>
				<p></p>
			</section>
			

			<!-- Main -->
				<section id="main" class="container">

					<section class="box special">
						<header class="major">
							<h2>Overview
							<br />
							</h2>
							<p>To identify possible struggles that college students face when cooking for themselves in shared apartments or college dorms, we’ve conducted a Learner Analysis using the Fulgencio, J. & Asino, T. I. (2021) approach. By conducting the analysis, we aim to identify our target learner’s characteristics, any knowledge gaps they might have around cooking, and any preferences or motivations they have that would encourage them to cook more.
							</p>
						</header>
						<span class="image featured"><img src="/DPL/images/College Students Vector.jpg" alt="" /></span>
					</section>
					<hr />

					<section>
						<header>
							<h2 style="text-align: center;">Current Attitudes Towards Cooking</h2>
						</header>
						
						<h4>Interestingly, our survey revealed that <strong>44%</strong> of college students feel confident in their cooking abilities. Moreover, a significant portion of these students (<strong>72%</strong>) turn to social media, while <strong>55%</strong> rely on YouTube videos as a primary resource for learning new recipes and techniques.</h4>

						<div class="row gtr-50 gtr-uniform">
							<div class="col-6 col-12-small">
								<span class="image fit"><img src="/DPL/images/CA1.png" alt="Cooking Trends 1" /></span>
							</div>
							<div class="col-6 col-12-small">
								<span class="image fit"><img src="/DPL/images/CA2.png" alt="Cooking Trends 2" /></span>
							</div>
						</div>
					</section>
					<hr />
					

					
					

					
					<section>
						<header>
							<h2 style="text-align: center;">What Barriers are Preventing Them from Cooking for Themselves? </h3>
						</header>
						<h4>Our survey highlighted that the primary challenge college students face when it comes to cooking is the lack of time, reported by 72% of respondents. The second most common barrier is a reluctance to plan recipes to cook, with 33% of students citing this as an obstacle. Additionally, due to living in shared or compact apartments, many students have limited access to kitchen appliances. A striking 94% reported that they rely solely on basic devices—such as microwaves, stoves, and ovens—without investing in any additional appliances like air fryers or toasters.</h4>
						
						<div class="row gtr-50 gtr-uniform">
							<div class="col-6">
								<span class="image fit"><img src="/DPL/images/SW1.png" alt="Shared Apartment" /></span>
							</div>
							<div class="col-6">
								<span class="image fit"><img src="/DPL/images/SW2.png" alt="Budget Cooking" /></span>
							</div>
						</div>
					</section>
					<hr />

					<section>
						<header>
							<h2 style="text-align: center;">Motivation and Preferences on Learning to Cook</h2>
						</header>
						<div class="row gtr-50 gtr-uniform">
							<div class="col-6 col-12-small">
								<h4>Our survey revealed that the primary motivation for college students to cook is the desire to eat healthier, with <strong>83%</strong> of respondents indicating this as their main incentive. Additionally, <strong>55%</strong> highlighted the importance of controlling portion sizes and ingredients as well as saving money on food.</h4>

<h4>As for time, the majority (<strong>33%</strong>) of the respondents said they prefer only spending 20-30 minutes cooking their meal, with a close <strong>27%</strong> willing to spend 30 minutes to an hour cooking.</h4>

<h4>When it comes to helpful resources, <strong>61%</strong> expressed interest in having a step-by-step meal prepping guide, while <strong>44%</strong> noted that they would appreciate recipes that are budget-friendly, require minimal equipment, and can be prepared quickly.</h4>
	</div>
							<div class="col-6 col-12-small">
								<div class="row gtr-25">
									<div class="col-12">
										<span class="image fit"><img src="/DPL/images/MP1.png" alt="Healthy Eating Motivation" /></span>
									</div>
									<div class="col-12">
										<span class="image fit"><img src="/DPL/images/MP2.png" alt="Budget-Friendly Cooking" /></span>
									</div>
								</div>
							</div>
						</div>
					</section>
					<hr />

					<section>
						<header>
							<h2 style="text-align: center;">Who Is Our Target Audience?</h3>
						</header>
						<h4>Initially, we aimed to create a solution for college students living in shared apartments or dorms, assuming their main challenges were limited kitchen space and appliances. However, our analysis has shifted our focus to busy college students who want to eat healthier and save money but face significant time constraints. While many do live in smaller spaces with basic kitchen tools, these factors are secondary to their pressing need for time-efficient, practical cooking solutions.</h4>
						
						<!-- <div class="row gtr-50 gtr-uniform">
							<div class="col-6">
								<span class="image fit"><img src="/DPL/images/TA1.png" alt="Shared Apartment" /></span>
							</div>
							<div class="col-6">
								<span class="image fit"><img src="/DPL/images/TA2.png" alt="Budget Cooking" /></span>
							</div>
						</div> -->
					</section>


					<hr />

					<section>
						<header>
							<h2 style="text-align: center;">Learner Personas</h2>
						</header>
						<h4>Based on our findings, we developed two distinct personas that highlight the various challenges college students face.</h4>
						
						
						<div class="row gtr-50 gtr-uniform">
							<div class="col-6 col-12-medium">
								<span class="image fit"><img src="/DPL/images/PS1.jpg" alt="Learner Persona 1" /></span>
							</div>
							<div class="col-6 col-12-medium">
								<span class="image fit"><img src="/DPL/images/PS2.jpg" alt="Learner Persona 2" /></span>
							</div>
						
						</div>
					</section>
					<hr />

					<section>
						<header>
							<h2 style="text-align: center;">Reference</h2>
						</header>
					
						<div class="box">
							<p>Fulgencio, J., & Asino, T. I. (2021). <i>Conducting a Learner Analysis.</i> 
							<br> <i>Design for Learning: Principles, Processes, and Praxis.</i> 
							<br> <a href="https://edtechbooks.org/id/learner_analysis" target="_blank">https://edtechbooks.org/id/learner_analysis</a>
							</p>
						</div>
					</section>
					<hr />
					
					
					
					
					
<!-- 					
					

					<section class="box special features">
						<div class="features-row">
							<section>
								<span class="icon solid major fa-bolt accent2"></span>
								<h3>Magna etiam</h3>
								<p>Integer volutpat ante et accumsan commophasellus sed aliquam feugiat lorem aliquet ut enim rutrum phasellus iaculis accumsan dolore magna aliquam veroeros.</p>
							</section>
							<section>
								<span class="icon solid major fa-chart-area accent3"></span>
								<h3>Ipsum dolor</h3>
								<p>Integer volutpat ante et accumsan commophasellus sed aliquam feugiat lorem aliquet ut enim rutrum phasellus iaculis accumsan dolore magna aliquam veroeros.</p>
							</section>
						</div>
						<div class="features-row">
							<section>
								<span class="icon solid major fa-cloud accent4"></span>
								<h3>Sed feugiat</h3>
								<p>Integer volutpat ante et accumsan commophasellus sed aliquam feugiat lorem aliquet ut enim rutrum phasellus iaculis accumsan dolore magna aliquam veroeros.</p>
							</section>
							<section>
								<span class="icon solid major fa-lock accent5"></span>
								<h3>Enim phasellus</h3>
								<p>Integer volutpat ante et accumsan commophasellus sed aliquam feugiat lorem aliquet ut enim rutrum phasellus iaculis accumsan dolore magna aliquam veroeros.</p>
							</section>
						</div>
					</section>

					<div class="row">
						<div class="col-6 col-12-narrower">

							<section class="box special">
								<span class="image featured"><img src="images/pic02.jpg" alt="" /></span>
								<h3>Sed lorem adipiscing</h3>
								<p>Integer volutpat ante et accumsan commophasellus sed aliquam feugiat lorem aliquet ut enim rutrum phasellus iaculis accumsan dolore magna aliquam veroeros.</p>
								<ul class="actions special">
									<li><a href="#" class="button alt">Learn More</a></li>
								</ul>
							</section>

						</div>
						<div class="col-6 col-12-narrower">

							<section class="box special">
								<span class="image featured"><img src="images/pic03.jpg" alt="" /></span>
								<h3>Accumsan integer</h3>
								<p>Integer volutpat ante et accumsan commophasellus sed aliquam feugiat lorem aliquet ut enim rutrum phasellus iaculis accumsan dolore magna aliquam veroeros.</p>
								<ul class="actions special">
									<li><a href="#" class="button alt">Learn More</a></li>
								</ul>
							</section>

						</div> -->
					</div>

				</section>
				<section id="ai-acknowledgement" class="container">
					<header>
						<h2>AI Acknowledgement</h2>
						<p>How AI contributed to our website development</p>
					</header>
					<div class="box">
					   
						<h4>AI Contributions:</h4>
						<ul class="alt">
							<li>Generated ideas for website structure and content layout</li>
							<li>Polished language and refined messaging for better readability</li>
							<li>Produced and optimized code for seamless functionality</li>
							<li>Assisted in debugging and enhancing user experience</li>
						</ul>
				
						<p>While AI played a supporting role, human creativity and expertise guided the final decisions, ensuring that our website aligns with our vision and goals.</p>
					</div>
				</section>

			<!-- CTA -->
			<section id="cta">
				<h2>Stay Updated on Affordable Cooking Resources</h2>
				<p>Get exclusive access to meal-prepping guides, budget-friendly recipes, and kitchen hacks designed for college students.</p>
			
				<form>
					<div class="row gtr-50 gtr-uniform">
						<div class="col-8 col-12-mobilep">
							<input type="email" name="email" id="email" placeholder="Enter your email to subscribe" />
						</div>
						<div class="col-4 col-12-mobilep">
							<input type="submit" value="Subscribe" class="fit" />
						</div>
					</div>
				</form>
			</section>
			

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
						<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
						<li><a href="#" class="icon brands fa-google-plus"><span class="label">Google+</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>