<!DOCTYPE HTML>
<!--
	Alpha by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>cooking project</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="landing is-preload">
		<div id="page-wrapper">

			<!-- Header -->
			<header id="header" class="alt" style="background: rgba(0, 0, 0, 0.5); color: white;">
				<h1><a href="home.html" style="color: white;">Cooking Project</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="home.html" style="color: white;">Home</a></li>
						<li>
							<a href="#" class="icon solid fa-angle-down" style="color: white;">Analysis</a>
							<ul>
								<li><a href="index.html" style="color: black;">Learner Analysis</a></li>
								<li><a href="needs_analysis.html" style="color: black;">Needs Analysis</a></li>
								<li><a href="task_analysis.html" style="color: black;">Task Analysis</a></li>
								<li><a href="goals_obj.html" style="color: black;">Goals and Objectives</a></li>
							</ul>
						</li>
					   
						<li><a href="design.html" style="color: white;">Design</a></li>
			   
						
						<li>
							<a href="#" class="icon solid fa-angle-down">Layouts</a>
							<ul>
								<li><a href="generic.html">Generic</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="elements.html">Elements</a></li>
						
							</ul>
						</li>
						<li><a href="#" class="button">Sign Up</a></li>
					</ul>
				</nav>
			</header>
			

			<!-- Banner -->
			<section id="banner" style="background-image: url('/DPL/images/needs2.jpg'); background-size: cover; background-position: center;">
				
				<h2 style="color: black;">Needs Analysis</h2>
				</h4>
			</section>
			
			

			<!-- Main -->
				<section id="main" class="container">

					<section class="box special">
						 <header class="major" style="text-align: left;">
							<div class="col-6 col-12-small">
								<h4>This needs analysis follows Morrison, Ross, and Kemp’s four-stage model (2004), including Planning, Data Collection, Data Analysis, and Report Compilation, to assess the challenges college students face when cooking for themselves in shared apartments or college dorms.</h4>
					
								<h4>Using a combination of survey data, an AI chatbot interview with Jon Chin, and secondary research, we identify key barriers such as limited cooking skills, time constraints, budget restrictions, and kitchen access limitations.</h4>
					
								<h4><strong>To understand the barriers preventing college students from cooking regularly, we conducted:</strong></h4>
								<ul>
									<li><strong>AI Chatbot Interview with Jon Chin</strong> – To gather insights from Open Kitchen’s past experience.</li>
									<li><strong>Secondary Research</strong> – To compare findings with broader trends in student food behaviors.</li>
								</ul>
							</div>
						</header>
						
						<span class="image featured" style="border-top: 2px solid #ccc;">
							<img src="/DPL/images/NA2.png" alt="" />
						</span>
						
					</section>
					<hr />

					<section>
						<header>
							<h2 style="text-align: center;">AI Chatbot Insights (Jon Chin - Open Kitchen Reflections)</h2>
						</header>
						
								<div class="col-8 col-12-small" style="margin: 0 auto;">
								<h4>The AI chatbot modeled after Jon Chin, an NYU alumni who helped create Open Kitchen, revealed that students face three major barriers when it comes to cooking:</h4>
					
								<h4><strong>1. Knowledge and Skill Gaps</strong></h4>
								<ul>
									<li>Many students live on their own for the first time and lack experience in grocery shopping and meal prep.</li>
									<li>Students struggle with where to start with cooking and lack structured learning resources.</li>
									<li>Healthy cooking is often misunderstood, leading to reliance on fast food or pre-packaged meals.</li>
								</ul>
					
								<h4><strong>2. Economic Barriers</strong></h4>
								<ul>
									<li>High cost of living in NYC makes grocery shopping a financial challenge.</li>
									<li>Students struggle with budgeting for groceries, often overspending or resorting to unhealthy cheap meals.</li>
									<li>Many students from lower-cost areas struggle to adjust to NYC food prices.</li>
									<li>Initial investment in cooking tools (knives, pans, storage containers) can be a barrier.</li>
								</ul>
					
								<h4><strong>3. Psychological Barriers</strong></h4>
								<ul>
									<li>Many students experience fear of taking personal action, even when recognizing the need to cook.</li>
									<li>Cooking feels intimidating, especially for those with little prior experience.</li>
									<li>Lack of confidence leads to avoidance of cooking tasks altogether.</li>
								</ul>
							</div>
					</section>
					<hr />
					

					
					

					
					<section>
						<header>
							<h2 style="text-align: center;">Secondary Research Findings </h3>
						</header>
						<h4>Cooking presents major challenges for many college students, including a lack of skills, time restraints, and cost limits. According to the New York Post, over two-thirds of Generation Z lack basic cooking skills, with 61% unable to make an omelet. Hence,it is crucial to receive systematic instruction to build confidence in the kitchen. Furthermore, 34% of college students report experiencing food insecurity, making budgeting and meal planning techniques essential (Hope Center, 2021). Even though they claim to want to eat healthier, many students turn to processed or fast food since it is thought to be more convenient and less expensive. Additionally, studies indicate that Gen Z students favor interactive, mobile-friendly resources over conventional text-based instructions, highlighting the importance of engaging visually stimulating learning experiences in cooking.
						</h4>
						
						
					</section>
					<hr />

					<section>
						<header>
							<h2 style="text-align: center;">Needs Identified</h2>
						</header>
					
						<div class="row gtr-50 gtr-uniform">
							<div class="col-6 col-12-small">
								<h4><strong>Budget-Friendly Grocery Planning</strong></h4>
								<p>Many college students struggle with managing their food expenses while maintaining a balanced diet. A well-planned grocery list can help students minimize waste, stick to their budget, and make the most of available ingredients.</p>
							</div>
					
							<div class="col-6 col-12-small">
								<h4><strong>Time-Efficient Meal Preparation</strong></h4>
								<p>Between classes, assignments, and part-time jobs, students have limited time for cooking. Learning how to prepare meals quickly using batch cooking, meal prepping, and multi-functional kitchen tools can make cooking more manageable.</p>
							</div>
						</div>
					
						<div class="row gtr-50 gtr-uniform">
							<div class="col-12">
								<h4><strong>Step-by-Step Cooking Guidelines</strong></h4>
								<p>Many students lack confidence in the kitchen and need clear, beginner-friendly guidance. Providing step-by-step instructions with visuals, simple recipes, and basic cooking techniques ensures they can cook with ease.</p>
							</div>
						</div>
					</section>
					<hr />
					

					


					<section>
						<header>
							<h2 style="text-align: center;">References</h2>
						</header>
					
						<div class="box">
							<p><strong>Barnes & Noble College.</strong> (2022). <i>Incorporating UX design principles to create meaningful digital learning experiences for Gen Z and Alpha.</i> ProQuest.  
							<br> <a href="https://about.proquest.com/de/blog/2023/incorporating-ux-design-principles-to-create-meaningful-digital-learning-experiences-for-gen-z-and-alpha/" target="_blank">Read more</a></p>
					
							<p><strong>FindingTheOne.</strong> (2025, January 27). <i>Gen Z is a failure at cooking—even whipping up a simple egg is 'too stressful,' they admit.</i> New York Post.  
							<br> <a href="https://nypost.com/2025/01/27/lifestyle/gen-z-is-a-failure-at-cooking-even-whipping-up-a-simple-egg-is-too-stressful-they-admit/" target="_blank">Read more</a></p>
					
							<p><strong>The Hope Center for College, Community, and Justice.</strong> (2021). <i>Student food and housing insecurity report.</i> Arizona Board of Regents.  
							<br> <a href="https://www.azregents.edu/sites/default/files/reports/2024-Student-Food-and-Housing-Insecurity-Report.pdf" target="_blank">Read more</a></p>
					
							<p><strong>Szapkiw, A.</strong> (n.d.). <i>Conducting a needs analysis: Morrison, Ross, & Kemp.</i> Amanda Szapkiw.  
							<br> <a href="https://amandaszapkiw.com/elearning/principles-of-design/module-3-1/conducting_a_needs_analysis_morrison_ross__kemp.html" target="_blank">Read more</a></p>
						</div>
					</section>
					<hr />
					
					
					
					
					
					
<!-- 					
					

					<section class="box special features">
						<div class="features-row">
							<section>
								<span class="icon solid major fa-bolt accent2"></span>
								<h3>Magna etiam</h3>
								<p>Integer volutpat ante et accumsan commophasellus sed aliquam feugiat lorem aliquet ut enim rutrum phasellus iaculis accumsan dolore magna aliquam veroeros.</p>
							</section>
							<section>
								<span class="icon solid major fa-chart-area accent3"></span>
								<h3>Ipsum dolor</h3>
								<p>Integer volutpat ante et accumsan commophasellus sed aliquam feugiat lorem aliquet ut enim rutrum phasellus iaculis accumsan dolore magna aliquam veroeros.</p>
							</section>
						</div>
						<div class="features-row">
							<section>
								<span class="icon solid major fa-cloud accent4"></span>
								<h3>Sed feugiat</h3>
								<p>Integer volutpat ante et accumsan commophasellus sed aliquam feugiat lorem aliquet ut enim rutrum phasellus iaculis accumsan dolore magna aliquam veroeros.</p>
							</section>
							<section>
								<span class="icon solid major fa-lock accent5"></span>
								<h3>Enim phasellus</h3>
								<p>Integer volutpat ante et accumsan commophasellus sed aliquam feugiat lorem aliquet ut enim rutrum phasellus iaculis accumsan dolore magna aliquam veroeros.</p>
							</section>
						</div>
					</section>

					<div class="row">
						<div class="col-6 col-12-narrower">

							<section class="box special">
								<span class="image featured"><img src="images/pic02.jpg" alt="" /></span>
								<h3>Sed lorem adipiscing</h3>
								<p>Integer volutpat ante et accumsan commophasellus sed aliquam feugiat lorem aliquet ut enim rutrum phasellus iaculis accumsan dolore magna aliquam veroeros.</p>
								<ul class="actions special">
									<li><a href="#" class="button alt">Learn More</a></li>
								</ul>
							</section>

						</div>
						<div class="col-6 col-12-narrower">

							<section class="box special">
								<span class="image featured"><img src="images/pic03.jpg" alt="" /></span>
								<h3>Accumsan integer</h3>
								<p>Integer volutpat ante et accumsan commophasellus sed aliquam feugiat lorem aliquet ut enim rutrum phasellus iaculis accumsan dolore magna aliquam veroeros.</p>
								<ul class="actions special">
									<li><a href="#" class="button alt">Learn More</a></li>
								</ul>
							</section>

						</div> -->
					</div>

				</section>
				<section id="ai-acknowledgement" class="container">
					<header>
						<h2>AI Acknowledgement</h2>
						<p>How AI contributed to our website development</p>
					</header>
					<div class="box">
					   
						<h4>AI Contributions:</h4>
						<ul class="alt">
							<li>Generated ideas for website structure and content layout</li>
							<li>Polished language and refined messaging for better readability</li>
							<li>Produced and optimized code for seamless functionality</li>
							<li>Assisted in debugging and enhancing user experience</li>
						</ul>
				
						<p>While AI played a supporting role, human creativity and expertise guided the final decisions, ensuring that our website aligns with our vision and goals.</p>
					</div>
				</section>

			<!-- CTA -->
			<section id="cta">
				<h2>Stay Updated on Affordable Cooking Resources</h2>
				<p>Get exclusive access to meal-prepping guides, budget-friendly recipes, and kitchen hacks designed for college students.</p>
			
				<form>
					<div class="row gtr-50 gtr-uniform">
						<div class="col-8 col-12-mobilep">
							<input type="email" name="email" id="email" placeholder="Enter your email to subscribe" />
						</div>
						<div class="col-4 col-12-mobilep">
							<input type="submit" value="Subscribe" class="fit" />
						</div>
					</div>
				</form>
			</section>
			

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
						<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
						<li><a href="#" class="icon brands fa-google-plus"><span class="label">Google+</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>