<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Cooking Skills Task Analysis</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
			<header id="header">
				<h1><a href="index.html">Cooking Skills</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="#knife">Knife Skills</a></li>
						<li><a href="#heat">Heat Control</a></li>
						<li><a href="#planning">Meal Planning</a></li>
						<li><a href="#measurement">Ingredient Measurement</a></li>
						<li><a href="#safety">Food Safety</a></li>
						<li><a href="#" class="button">Sign Up</a></li>
					</ul>
				</nav>
			</header>

			<!-- Main -->
			<section id="main" class="container">
				<header>
					<h2>Cooking Skills Task Analysis</h2>
					<p>Interactive visualization of essential cooking techniques</p>
				</header>
				<div class="content">

					<!-- Technique 1: Knife Skills -->
					<section id="knife" class="skill-section">
						<h2>Technique 1: Knife Skills (Food Preparation)</h2>
						<div class="skill-tree">
<pre>
🔪 1.0 Execute basic cutting techniques
  ├─ 🧰 1.1 Prepare cutting environment
  │   ├─ 1.1.1 Stabilize cutting board (Prevent board movement during cutting)
  │   └─ 1.1.2 Organize workspace (Arrange ingredients in sequence of use)
  │
  ├─ 👋 1.2 Perform cutting motion
  │   ├─ 1.2.1 Position guide hand (Place non-dominant hand safely)
  │   └─ 1.2.2 Execute cutting stroke (Perform forward-slicing motion)
  │
  └─ 📏 1.3 Maintain consistency
      ├─ 1.3.1 Adjust thickness based on cooking method (Vary cut size for different techniques)
      └─ 1.3.2 Maintain uniform size (Ensure all pieces cook at same rate)
</pre>
						</div>
						<div class="cognitive-elements">
						
							<header>
								<h3><span class="icon solid fa-brain"></span> Cognitive Elements</h3>
							</header>
							<p>Knife skills involve complex cognitive processing. Experts maintain consistent hand positions and intuitively adjust techniques based on ingredient properties. Novices frequently shift hand positions and apply one-size-fits-all approaches. Key cognitive challenges include managing divided attention, developing visual acuity, and building proprioceptive awareness.</p>
						</div>
					</section>

					<!-- Technique 2: Heat Control -->
					<section id="heat" class="skill-section">
						<h2>Technique 2: Heat Control (Stove Cooking)</h2>
						<div class="skill-tree">
<pre>
🔥 2.0 Manage cooking temperature
  ├─ 👁️ 2.1 Interpret heat indicators
  │   ├─ 2.1.1 Recognize visual cues (Observe oil movement, bubbling patterns)
  │   └─ 2.1.2 Identify auditory cues (Listen for intensity of sizzling sounds)
  │
  ├─ 🎛️ 2.2 Adjust heat levels
  │   ├─ 2.2.1 Modify burner settings (Change heat based on cooking stage)
  │   └─ 2.2.2 Respond to food feedback (React to how food is cooking)
  │
  └─ 🍳 2.3 Coordinate multiple heat sources
      ├─ 2.3.1 Prioritize cooking sequences (Determine which items cook first)
      └─ 2.3.2 Time component completion (Ensure all items finish together)
</pre>
						</div>
						<div class="cognitive-elements">
							<header>
								<h3><span class="icon solid fa-brain"></span> Cognitive Elements</h3>
							</header>
							<p>Heat management requires processing multiple sensory inputs simultaneously. Experts integrate information from sight, sound, and smell, demonstrating anticipatory thinking. Novices react only after observing negative effects. Working memory demands are substantial when managing multiple cooking components with different timing requirements.</p>
						</div>
					</section>

					<!-- Technique 3: Meal Planning -->
					<section id="planning" class="skill-section">
						<h2>Technique 3: Meal Planning and Preparation</h2>
						<div class="skill-tree">
<pre>
📅 3.0 Develop time-efficient meal plan
  ├─ 🥗 3.1 Assess nutritional requirements
  │   ├─ 3.1.1 Identify daily nutritional needs (Calculate calories and nutrients required)
  │   └─ 3.1.2 Balance macronutrient composition (Ensure proper protein/carb/fat ratio)
  │
  ├─ 🧩 3.2 Optimize resource allocation
  │   ├─ 3.2.1 Match ingredients to available equipment (Select recipes for kitchen tools on hand)
  │   └─ 3.2.2 Schedule shared kitchen access (Plan around roommate kitchen usage)
  │
  └─ 📦 3.3 Implement batch preparation
      ├─ 3.3.1 Identify multi-meal components (Find ingredients usable across meals)
      └─ 3.3.2 Plan storage and reheating sequence (Organize leftovers effectively)
</pre>
						</div>
						<div class="cognitive-elements">
							<header>
								<h3><span class="icon solid fa-brain"></span> Cognitive Elements</h3>
							</header>
							<p>Meal planning demands strategic thinking. Experts utilize template patterns and anticipate ingredient cross-utilization opportunities. Novices approach each meal as an isolated task, multiplying cognitive effort. Challenges include performing cost-benefit analyses, navigating scheduling constraints, and mental simulation of meal execution sequences.</p>
						</div>
					</section>

					<!-- Technique 4: Ingredient Measurement -->
					<section id="measurement" class="skill-section">
						<h2>Technique 4: Ingredient Measurement and Adaptation</h2>
						<div class="skill-tree">
<pre>
🧪 4.0 Adapt recipes to available ingredients
  ├─ ⚖️ 4.1 Evaluate measurement requirements
  │   ├─ 4.1.1 Interpret recipe proportions (Understand ingredient ratios)
  │   └─ 4.1.2 Adjust for desired serving size (Scale recipe up or down)
  │
  ├─ 🔄 4.2 Implement substitutions
  │   ├─ 4.2.1 Identify functional role of ingredients (Understand why each ingredient is used)
  │   └─ 4.2.2 Select appropriate alternatives (Choose substitutes with similar properties)
  │
  └─ 👅 4.3 Balance flavors
      ├─ 4.3.1 Test for balance during cooking (Taste throughout the cooking process)
      └─ 4.3.2 Make final adjustments (Fine-tune seasoning at completion)
</pre>
						</div>
						<div class="cognitive-elements">
							<header>
								<h3><span class="icon solid fa-brain"></span> Cognitive Elements</h3>
							</header>
							<p>Ingredient measurement requires flexible thinking and understanding of cooking chemistry. Experts understand functional purposes of ingredients rather than just names, allowing creative substitution. Novices rely heavily on explicit measurements. Challenges include mental math for recipe scaling, sensory calibration for non-measured ingredients, and predicting substitution effects.</p>
						</div>
					</section>

					<!-- Technique 5: Food Safety -->
					<section id="safety" class="skill-section">
						<h2>Technique 5: Safe Food Handling and Storage</h2>
						<div class="skill-tree">
<pre>
🛡️ 5.0 Implement food safety protocols
  ├─ ↔️ 5.1 Prevent cross-contamination
  │   ├─ 5.1.1 Separate raw/cooked food workspaces (Use different cutting boards/areas)
  │   └─ 5.1.2 Implement proper handwashing sequence (Wash hands at critical points)
  │
  ├─ 🌡️ 5.2 Ensure proper cooking temperatures
  │   ├─ 5.2.1 Identify minimum safe temperatures (Know required temps for different foods)
  │   └─ 5.2.2 Verify doneness (Check for proper cooking completion)
  │
  └─ 🧊 5.3 Manage food storage
      ├─ 5.3.1 Cool foods properly before refrigeration (Allow hot food to cool before storing)
      └─ 5.3.2 Label and track storage durations (Monitor how long food has been stored)
</pre>
						</div>
						<div class="cognitive-elements">
							<header>
								<h3><span class="icon solid fa-brain"></span> Cognitive Elements</h3>
							</header>
							<p>Food safety combines procedural knowledge with risk assessment. Experts integrate safety practices as automatic behaviors and demonstrate prevention-oriented thinking. Novices treat safety as separate steps that may be forgotten under pressure. Challenges include sustaining vigilance during routine tasks, remembering time-based protocols, and performing accurate risk assessment.</p>
						</div>
					</section>

				</div>
			</section>

			<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
					<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
					<li><a href="#" class="icon brands fa-google-plus"><span class="label">Google+</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; Cooking Skills. All rights reserved.</li>
					<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
				</ul>
			</footer>

		</div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.dropotron.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>
