<!DOCTYPE HTML>
<!--
	Alpha by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>cooking project</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="landing is-preload">
		<div id="page-wrapper">

			<!-- Header -->
			<header id="header">
				<h1><a href="home.html">Cooking Project</a> </h1>
				<nav id="nav">
					<ul>
						<li><a href="home.html" style="color: white;">Home</a></li>
						<li>
							<a href="#" class="icon solid fa-angle-down" style="color: white;">Analysis</a>
							<ul>
								<li><a href="index.html" style="color: black;">Learner Analysis</a></li>
								<li><a href="needs_analysis.html" style="color: black;">Needs Analysis</a></li>
								<li><a href="task_analysis.html" style="color: black;">Task Analysis</a></li>
								<li><a href="goals_obj.html" style="color: black;">Goals and Objectives</a></li>
							</ul>
						</li>
					   
						<li><a href="design.html" style="color: white;">Design</a></li>
			   
						
						<li>
							<a href="#" class="icon solid fa-angle-down">Layouts</a>
							<ul>
								<li><a href="generic.html">Generic</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="elements.html">Elements</a></li>
						
							</ul>
						</li>
						<li><a href="#" class="button">Sign Up</a></li>
					</ul>
				</nav>
			</header>

			<!-- Banner -->
			<section id="banner" style="background-image: url('/DPL/images/TA/1.png'); background-size: cover; background-position: top;">
				<h2 style="color: black;">Task Analysis</h2>
				<p></p>
			</section>
			
			

			<!-- Main -->
				<section id="main" class="container">

					<section class="box special">
						<header class="major">
							<h2>Intro
							<br />
							</h2>
							<p>This course is designed using the Backward Design approach, starting with clearly defined learning outcomes to ensure all activities align with the ultimate goal of enabling college students to cook effectively. The focus is on the development of useful skills in meal planning, cooking techniques, and nutritional assessment under practical constraints like limited finances and small kitchen equipment.
							</p>
						</header>
						<span class="image featured"><img src="" alt="" /></span>
					</section>
					<hr />
					<div class="content">

						<!-- Technique 1: Knife Skills -->
						<section id="knife" class="skill-section">
							<h2>Technique 1: Knife Skills (Food Preparation)</h2>
							<div class="skill-tree">
	<pre>
	🔪 1.0 Execute basic cutting techniques
	  ├─ 🧰 1.1 Prepare cutting environment
	  │   ├─ 1.1.1 Stabilize cutting board (Prevent board movement during cutting)
	  │   └─ 1.1.2 Organize workspace (Arrange ingredients in sequence of use)
	  │
	  ├─ 👋 1.2 Perform cutting motion
	  │   ├─ 1.2.1 Position guide hand (Place non-dominant hand safely)
	  │   └─ 1.2.2 Execute cutting stroke (Perform forward-slicing motion)
	  │
	  └─ 📏 1.3 Maintain consistency
		  ├─ 1.3.1 Adjust thickness based on cooking method (Vary cut size for different techniques)
		  └─ 1.3.2 Maintain uniform size (Ensure all pieces cook at same rate)
	</pre>
							</div>
							<div class="cognitive-elements">
							
								<header>
									<h3><span class="icon solid fa-brain"></span> Cognitive Elements</h3>
								</header>
								<p>Knife skills involve complex cognitive processing. Experts maintain consistent hand positions and intuitively adjust techniques based on ingredient properties. Novices frequently shift hand positions and apply one-size-fits-all approaches. Key cognitive challenges include managing divided attention, developing visual acuity, and building proprioceptive awareness.</p>
							</div>
						</section>
	
						<!-- Technique 2: Heat Control -->
						<section id="heat" class="skill-section">
							<h2>Technique 2: Heat Control (Stove Cooking)</h2>
							<div class="skill-tree">
	<pre>
	🔥 2.0 Manage cooking temperature
	  ├─ 👁️ 2.1 Interpret heat indicators
	  │   ├─ 2.1.1 Recognize visual cues (Observe oil movement, bubbling patterns)
	  │   └─ 2.1.2 Identify auditory cues (Listen for intensity of sizzling sounds)
	  │
	  ├─ 🎛️ 2.2 Adjust heat levels
	  │   ├─ 2.2.1 Modify burner settings (Change heat based on cooking stage)
	  │   └─ 2.2.2 Respond to food feedback (React to how food is cooking)
	  │
	  └─ 🍳 2.3 Coordinate multiple heat sources
		  ├─ 2.3.1 Prioritize cooking sequences (Determine which items cook first)
		  └─ 2.3.2 Time component completion (Ensure all items finish together)
	</pre>
							</div>
							<div class="cognitive-elements">
								<header>
									<h3><span class="icon solid fa-brain"></span> Cognitive Elements</h3>
								</header>
								<p>Heat management requires processing multiple sensory inputs simultaneously. Experts integrate information from sight, sound, and smell, demonstrating anticipatory thinking. Novices react only after observing negative effects. Working memory demands are substantial when managing multiple cooking components with different timing requirements.</p>
							</div>
						</section>
	
						<!-- Technique 3: Meal Planning -->
						<section id="planning" class="skill-section">
							<h2>Technique 3: Meal Planning and Preparation</h2>
							<div class="skill-tree">
	<pre>
	📅 3.0 Develop time-efficient meal plan
	  ├─ 🥗 3.1 Assess nutritional requirements
	  │   ├─ 3.1.1 Identify daily nutritional needs (Calculate calories and nutrients required)
	  │   └─ 3.1.2 Balance macronutrient composition (Ensure proper protein/carb/fat ratio)
	  │
	  ├─ 🧩 3.2 Optimize resource allocation
	  │   ├─ 3.2.1 Match ingredients to available equipment (Select recipes for kitchen tools on hand)
	  │   └─ 3.2.2 Schedule shared kitchen access (Plan around roommate kitchen usage)
	  │
	  └─ 📦 3.3 Implement batch preparation
		  ├─ 3.3.1 Identify multi-meal components (Find ingredients usable across meals)
		  └─ 3.3.2 Plan storage and reheating sequence (Organize leftovers effectively)
	</pre>
							</div>
							<div class="cognitive-elements">
								<header>
									<h3><span class="icon solid fa-brain"></span> Cognitive Elements</h3>
								</header>
								<p>Meal planning demands strategic thinking. Experts utilize template patterns and anticipate ingredient cross-utilization opportunities. Novices approach each meal as an isolated task, multiplying cognitive effort. Challenges include performing cost-benefit analyses, navigating scheduling constraints, and mental simulation of meal execution sequences.</p>
							</div>
						</section>
	
						<!-- Technique 4: Ingredient Measurement -->
						<section id="measurement" class="skill-section">
							<h2>Technique 4: Ingredient Measurement and Adaptation</h2>
							<div class="skill-tree">
	<pre>
	🧪 4.0 Adapt recipes to available ingredients
	  ├─ ⚖️ 4.1 Evaluate measurement requirements
	  │   ├─ 4.1.1 Interpret recipe proportions (Understand ingredient ratios)
	  │   └─ 4.1.2 Adjust for desired serving size (Scale recipe up or down)
	  │
	  ├─ 🔄 4.2 Implement substitutions
	  │   ├─ 4.2.1 Identify functional role of ingredients (Understand why each ingredient is used)
	  │   └─ 4.2.2 Select appropriate alternatives (Choose substitutes with similar properties)
	  │
	  └─ 👅 4.3 Balance flavors
		  ├─ 4.3.1 Test for balance during cooking (Taste throughout the cooking process)
		  └─ 4.3.2 Make final adjustments (Fine-tune seasoning at completion)
	</pre>
							</div>
							<style>
								.cognitive-elements {
								  background-color: #f9f9f9; /* light background color */
								  border: 1px solid #ccc;    /* subtle border */
								  border-radius: 6px;        /* rounded corners */
								  padding: 1rem;            /* space around content */
								  margin: 1rem 0;           /* space above/below the element */
								  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); /* slight drop shadow */
								}
							  
								.cognitive-elements header h3 {
								  margin-top: 0; /* remove default top margin for a cleaner look */
								}
							  </style>
							  
							  <div class="cognitive-elements">
								<header>
								  <h3><span class="icon solid fa-brain"></span> Cognitive Elements</h3>
								</header>
								<p>
								  Ingredient measurement requires flexible thinking and understanding of cooking chemistry. Experts
								  understand functional purposes of ingredients rather than just names, allowing creative substitution.
								  Novices rely heavily on explicit measurements. Challenges include mental math for recipe scaling,
								  sensory calibration for non-measured ingredients, and predicting substitution effects.
								</p>
							  </div>
							  
						</section>
	
						<!-- Technique 5: Food Safety -->
						<section id="safety" class="skill-section">
							<h2>Technique 5: Safe Food Handling and Storage</h2>
							<div class="skill-tree">
	<pre>
	🛡️ 5.0 Implement food safety protocols
	  ├─ ↔️ 5.1 Prevent cross-contamination
	  │   ├─ 5.1.1 Separate raw/cooked food workspaces (Use different cutting boards/areas)
	  │   └─ 5.1.2 Implement proper handwashing sequence (Wash hands at critical points)
	  │
	  ├─ 🌡️ 5.2 Ensure proper cooking temperatures
	  │   ├─ 5.2.1 Identify minimum safe temperatures (Know required temps for different foods)
	  │   └─ 5.2.2 Verify doneness (Check for proper cooking completion)
	  │
	  └─ 🧊 5.3 Manage food storage
		  ├─ 5.3.1 Cool foods properly before refrigeration (Allow hot food to cool before storing)
		  └─ 5.3.2 Label and track storage durations (Monitor how long food has been stored)
	</pre>
							</div>
							<div class="cognitive-elements">
								<header>
									<h3><span class="icon solid fa-brain"></span> Cognitive Elements</h3>
								</header>
								<p>Food safety combines procedural knowledge with risk assessment. Experts integrate safety practices as automatic behaviors and demonstrate prevention-oriented thinking. Novices treat safety as separate steps that may be forgotten under pressure. Challenges include sustaining vigilance during routine tasks, remembering time-based protocols, and performing accurate risk assessment.</p>
							</div>
						</section>
	
					</div>
				</section>
					
					
					
<!-- 					
									
					

					
					<section>
						<header>
							<h2 style="text-align: center;">What Barriers are Preventing Them from Cooking for Themselves? </h3>
						</header>
						<h4>Our survey highlighted that the primary challenge college students face when it comes to cooking is the lack of time, reported by 72% of respondents. The second most common barrier is a reluctance to plan recipes to cook, with 33% of students citing this as an obstacle. Additionally, due to living in shared or compact apartments, many students have limited access to kitchen appliances. A striking 94% reported that they rely solely on basic devices—such as microwaves, stoves, and ovens—without investing in any additional appliances like air fryers or toasters.</h4>
						
						<div class="row gtr-50 gtr-uniform">
							<div class="col-6">
								<span class="image fit"><img src="/DPL/images/SW1.png" alt="Shared Apartment" /></span>
							</div>
							<div class="col-6">
								<span class="image fit"><img src="/DPL/images/SW2.png" alt="Budget Cooking" /></span>
							</div>
						</div>
					</section>
					<hr />

					<section>
						<header>
							<h2 style="text-align: center;">Motivation and Preferences on Learning to Cook</h2>
						</header>
						<div class="row gtr-50 gtr-uniform">
							<div class="col-6 col-12-small">
								<h4>Our survey revealed that the primary motivation for college students to cook is the desire to eat healthier, with <span style="font-weight: bold;">83%</span> of respondents indicating this as their main incentive.</h4>
					
								<h4>Additionally, <span style="font-weight: bold;">55%</span> highlighted the importance of controlling portion sizes and ingredients as well as saving money on food. This suggests that students are not only focused on health but also mindful of <span style="font-weight: bold;">budget constraints</span> and food waste.</h4>
					
								<h4>When it comes to helpful resources, <span style="font-weight: bold;">61%</span> expressed interest in having a step-by-step meal prepping guide to simplify their cooking process. Meanwhile, <span style="font-weight: bold;">44%</span> noted that they would appreciate recipes that are <span style="font-weight: bold;">budget-friendly</span>, require <span style="font-weight: bold;">minimal equipment</span>, and can be <span style="font-weight: bold;">prepared quickly</span>—all essential factors for students living in small spaces with limited kitchen access.</h4>
							</div>
							<div class="col-6 col-12-small">
								<div class="row gtr-25">
									<div class="col-12">
										<span class="image fit"><img src="/DPL/images/MP1.png" alt="Healthy Eating Motivation" /></span>
									</div>
									<div class="col-12">
										<span class="image fit"><img src="/DPL/images/MP2.png" alt="Budget-Friendly Cooking" /></span>
									</div>
								</div>
							</div>
						</div>
					</section>
					<hr />

					<section>
						<header>
							<h2 style="text-align: center;">Who Is Our Target Audience?</h3>
						</header>
						<h4>Initially, we aimed to create a solution for college students living in shared apartments or dorms, assuming their main challenges were limited kitchen space and appliances. However, our analysis has shifted our focus to busy college students who want to eat healthier and save money but face significant time constraints. While many do live in smaller spaces with basic kitchen tools, these factors are secondary to their pressing need for time-efficient, practical cooking solutions.</h4>
						
						<div class="row gtr-50 gtr-uniform">
							<div class="col-6">
								<span class="image fit"><img src="/DPL/images/TA1.png" alt="Shared Apartment" /></span>
							</div>
							<div class="col-6">
								<span class="image fit"><img src="/DPL/images/TA2.png" alt="Budget Cooking" /></span>
							</div>
						</div>
					</section>


					<hr />

					<section>
						<header>
							<h2 style="text-align: center;">Learner Personas</h2>
						</header>
						<h4>Based on our findings, we developed two distinct personas that highlight the various challenges college students face.</h4>
						
						
						<div class="row gtr-50 gtr-uniform">
							<div class="col-6 col-12-medium">
								<span class="image fit"><img src="/DPL/images/PS1.jpg" alt="Learner Persona 1" /></span>
							</div>
							<div class="col-6 col-12-medium">
								<span class="image fit"><img src="/DPL/images/PS2.jpg" alt="Learner Persona 2" /></span>
							</div>
						
						</div>
					</section>
					<hr />

					<section>
						<header>
							<h2 style="text-align: center;">Reference</h2>
						</header>
					
						<div class="box">
							<p>Fulgencio, J., & Asino, T. I. (2021). <i>Conducting a Learner Analysis.</i> 
							<br> <i>Design for Learning: Principles, Processes, and Praxis.</i> 
							<br> <a href="https://edtechbooks.org/id/learner_analysis" target="_blank">https://edtechbooks.org/id/learner_analysis</a>
							</p>
						</div>
					</section>
					<hr /> -->
					
					
					
					
					
<!-- 					
					

					<section class="box special features">
						<div class="features-row">
							<section>
								<span class="icon solid major fa-bolt accent2"></span>
								<h3>Magna etiam</h3>
								<p>Integer volutpat ante et accumsan commophasellus sed aliquam feugiat lorem aliquet ut enim rutrum phasellus iaculis accumsan dolore magna aliquam veroeros.</p>
							</section>
							<section>
								<span class="icon solid major fa-chart-area accent3"></span>
								<h3>Ipsum dolor</h3>
								<p>Integer volutpat ante et accumsan commophasellus sed aliquam feugiat lorem aliquet ut enim rutrum phasellus iaculis accumsan dolore magna aliquam veroeros.</p>
							</section>
						</div>
						<div class="features-row">
							<section>
								<span class="icon solid major fa-cloud accent4"></span>
								<h3>Sed feugiat</h3>
								<p>Integer volutpat ante et accumsan commophasellus sed aliquam feugiat lorem aliquet ut enim rutrum phasellus iaculis accumsan dolore magna aliquam veroeros.</p>
							</section>
							<section>
								<span class="icon solid major fa-lock accent5"></span>
								<h3>Enim phasellus</h3>
								<p>Integer volutpat ante et accumsan commophasellus sed aliquam feugiat lorem aliquet ut enim rutrum phasellus iaculis accumsan dolore magna aliquam veroeros.</p>
							</section>
						</div>
					</section>

					<div class="row">
						<div class="col-6 col-12-narrower">

							<section class="box special">
								<span class="image featured"><img src="images/pic02.jpg" alt="" /></span>
								<h3>Sed lorem adipiscing</h3>
								<p>Integer volutpat ante et accumsan commophasellus sed aliquam feugiat lorem aliquet ut enim rutrum phasellus iaculis accumsan dolore magna aliquam veroeros.</p>
								<ul class="actions special">
									<li><a href="#" class="button alt">Learn More</a></li>
								</ul>
							</section>

						</div>
						<div class="col-6 col-12-narrower">

							<section class="box special">
								<span class="image featured"><img src="images/pic03.jpg" alt="" /></span>
								<h3>Accumsan integer</h3>
								<p>Integer volutpat ante et accumsan commophasellus sed aliquam feugiat lorem aliquet ut enim rutrum phasellus iaculis accumsan dolore magna aliquam veroeros.</p>
								<ul class="actions special">
									<li><a href="#" class="button alt">Learn More</a></li>
								</ul>
							</section>

						</div> -->
					</div>

				</section>
				<section id="ai-acknowledgement" class="container">
					<header>
						<h2>AI Acknowledgement</h2>
						<p>How AI contributed to our website development</p>
					</header>
					<div class="box">
					   
						<h4>AI Contributions:</h4>
						<ul class="alt">
							<li>Generated ideas for website structure and content layout</li>
							<li>Polished language and refined messaging for better readability</li>
							<li>Produced and optimized code for seamless functionality</li>
							<li>Assisted in debugging and enhancing user experience</li>
						</ul>
				
						<p>While AI played a supporting role, human creativity and expertise guided the final decisions, ensuring that our website aligns with our vision and goals.</p>
					</div>
				</section>

			<!-- CTA -->
			<section id="cta">
				<h2>Stay Updated on Affordable Cooking Resources</h2>
				<p>Get exclusive access to meal-prepping guides, budget-friendly recipes, and kitchen hacks designed for college students.</p>
			
				<form>
					<div class="row gtr-50 gtr-uniform">
						<div class="col-8 col-12-mobilep">
							<input type="email" name="email" id="email" placeholder="Enter your email to subscribe" />
						</div>
						<div class="col-4 col-12-mobilep">
							<input type="submit" value="Subscribe" class="fit" />
						</div>
					</div>
				</form>
			</section>
			

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
						<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
						<li><a href="#" class="icon brands fa-google-plus"><span class="label">Google+</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>